# App
ENV=local
DEBUG=true
APP_NAME=Redsistencia

# Security
SECRET_KEY=dev-secret-key-please-change-32chars!!
SESSION_COOKIE_NAME=aem_session

# Database
DATABASE_URL=sqlite:///./aem.db

# Email (Brevo)
BREVO_API_KEY=dev-secret-key-please-change-32chars!!
BREVO_SENDER_EMAIL=redsistencia.baleares@gmail.com
BREVO_SENDER_NAME=Redsistencia

# Frontend
FRONTEND_URL=http://localhost:5173
