[mypy]
python_version = 3.11
strict = true

warn_unused_configs = true
warn_return_any = true
warn_unused_ignores = true

disallow_untyped_defs = true
disallow_incomplete_defs = true

ignore_missing_imports = true
